{
  "ConnectionStrings": {
    "PostgresConnnectionString": "XpoProvider=Postgres;Server=localhost;Database=WebServiceDB;User ID=postgres;password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
